D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\bin\Debug\2001207369_HuynhGiaThuan.exe.config
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\bin\Debug\2001207369_HuynhGiaThuan.exe
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\bin\Debug\2001207369_HuynhGiaThuan.pdb
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.csproj.AssemblyReference.cache
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\_2001207369_HuynhGiaThuan.Form1.resources
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\_2001207369_HuynhGiaThuan.Properties.Resources.resources
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.csproj.GenerateResource.cache
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.csproj.CoreCompileInputs.cache
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.exe
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.pdb
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaTHuan_buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\bin\Debug\2001207369_HuynhGiaThuan.exe.config
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaTHuan_buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\bin\Debug\2001207369_HuynhGiaThuan.exe
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaTHuan_buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\bin\Debug\2001207369_HuynhGiaThuan.pdb
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaTHuan_buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.csproj.AssemblyReference.cache
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaTHuan_buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\_2001207369_HuynhGiaThuan.Form1.resources
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaTHuan_buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\_2001207369_HuynhGiaThuan.Properties.Resources.resources
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaTHuan_buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.csproj.GenerateResource.cache
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaTHuan_buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.csproj.CoreCompileInputs.cache
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaTHuan_buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.exe
D:\DaiHoc\CongNghe.net\Buoi11\2001207369_HuynhGiaTHuan_buoi11\2001207369_HuynhGiaThuan\2001207369_HuynhGiaThuan\obj\Debug\2001207369_HuynhGiaThuan.pdb
